<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./favicon.png" >
  <title>Snake game</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="sketch.js"></script>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="score">
        <div>
            <span class="texto">HIGH SCORE:</span>
            <span id="recorde" class="numero">000</span>
        </div>
        <div>
            <span class="texto">SCORE:</span>
            <span id="pontuacao" class="numero">000</span>
        </div>
    </div>
   
    <div id="btn">
        <button id="btnEsquerda"><i class="fa-solid fa-arrow-left"></i></button>
        <div id="btn-meio"> 
            <button id="btnCima"><i class="fa-solid fa-arrow-up"></i></button>
            <button id="btnBaixo"><i class="fa-solid fa-arrow-down"></i></button>
        </div>
        <button id="btnDireita"><i class="fa-solid fa-arrow-right"></i></button>
    </div>
</body>
</html>
